<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/menuNodes"
        android:title="@string/menu_nodes" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/menu_config" />
    <item
        android:id="@+id/menuRealTime"
        android:title="@string/menu_realTime" />
</menu>